# coordinateVisualization

./: pom.xml
src/main/java/controller/: AllPoints.java
src/main/java/model/: Point.java
src/main/resources/: filePath.properties
web/: coordinates.txt  index.jsp
web/WEB-INF/: Spring-servlet.xml  web.xml
web/resources/: processing.js
